<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incremental Expense Submission - UI Mockup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .section-title {
            @apply text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="max-w-6xl mx-auto space-y-8">

        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Incremental Expense Submission</h1>
            <p class="text-gray-600 mt-2">UI Mockup for HomeOffice Assistant</p>
        </div>

        <!-- Section 1: Expense Table with Status Badges -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200">
                1. Expense Table with Status Badges & Filters
            </h2>

            <!-- Filter Bar -->
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-4">
                    <div>
                        <label class="text-sm text-gray-600 mr-2">Status:</label>
                        <select class="border border-gray-300 rounded-md px-3 py-1.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option>All Statuses</option>
                            <option>Pending</option>
                            <option selected>Submitted</option>
                            <option>Reimbursed</option>
                            <option>Rejected</option>
                        </select>
                    </div>
                    <div>
                        <label class="text-sm text-gray-600 mr-2">Category:</label>
                        <select class="border border-gray-300 rounded-md px-3 py-1.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option>All Categories</option>
                            <option>Travel</option>
                            <option>Accommodation</option>
                            <option>Meals</option>
                        </select>
                    </div>
                </div>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700">
                    + Add Expense
                </button>
            </div>

            <!-- Bulk Action Bar (shown when items selected) -->
            <div class="flex items-center gap-3 mb-4 p-3 bg-blue-50 rounded-lg border border-blue-200">
                <span class="text-sm font-medium text-blue-700">3 expense(s) selected</span>
                <div class="h-4 w-px bg-blue-300"></div>
                <button class="text-sm px-3 py-1 bg-white border border-blue-300 rounded-md text-blue-700 hover:bg-blue-50">
                    Mark Submitted
                </button>
                <button class="text-sm px-3 py-1 bg-white border border-green-300 rounded-md text-green-700 hover:bg-green-50">
                    Mark Reimbursed
                </button>
                <button class="text-sm px-3 py-1 bg-white border border-red-300 rounded-md text-red-700 hover:bg-red-50">
                    Mark Rejected
                </button>
                <button class="text-sm text-gray-500 hover:text-gray-700 ml-auto">
                    Clear selection
                </button>
            </div>

            <!-- Expense Table -->
            <table class="w-full">
                <thead>
                    <tr class="border-b border-gray-200">
                        <th class="py-3 px-2 text-left">
                            <input type="checkbox" class="rounded border-gray-300" checked>
                        </th>
                        <th class="py-3 px-4 text-left text-sm font-medium text-gray-500">Date</th>
                        <th class="py-3 px-4 text-left text-sm font-medium text-gray-500">Description</th>
                        <th class="py-3 px-4 text-left text-sm font-medium text-gray-500">Category</th>
                        <th class="py-3 px-4 text-left text-sm font-medium text-gray-500">Status</th>
                        <th class="py-3 px-4 text-right text-sm font-medium text-gray-500">Amount</th>
                        <th class="py-3 px-4 text-right text-sm font-medium text-gray-500">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="py-3 px-2"><input type="checkbox" class="rounded border-gray-300" checked></td>
                        <td class="py-3 px-4 text-sm text-gray-900">2024-12-15</td>
                        <td class="py-3 px-4 text-sm text-gray-900">Flight to Vienna - Austrian Airlines</td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-700">Travel</span></td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-700">Pending</span></td>
                        <td class="py-3 px-4 text-sm text-right font-medium">€345.00</td>
                        <td class="py-3 px-4 text-right">
                            <button class="text-gray-400 hover:text-gray-600 text-sm">Edit</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="py-3 px-2"><input type="checkbox" class="rounded border-gray-300" checked></td>
                        <td class="py-3 px-4 text-sm text-gray-900">2024-12-15</td>
                        <td class="py-3 px-4 text-sm text-gray-900">Hotel Sacher - 3 nights</td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-emerald-100 text-emerald-700">Accommodation</span></td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-700">Submitted</span></td>
                        <td class="py-3 px-4 text-sm text-right font-medium">€890.00</td>
                        <td class="py-3 px-4 text-right">
                            <button class="text-gray-400 hover:text-gray-600 text-sm">Edit</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="py-3 px-2"><input type="checkbox" class="rounded border-gray-300" checked></td>
                        <td class="py-3 px-4 text-sm text-gray-900">2024-12-16</td>
                        <td class="py-3 px-4 text-sm text-gray-900">Taxi to client office</td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-cyan-100 text-cyan-700">Transport</span></td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700">Reimbursed</span></td>
                        <td class="py-3 px-4 text-sm text-right font-medium">€35.50</td>
                        <td class="py-3 px-4 text-right">
                            <button class="text-gray-400 hover:text-gray-600 text-sm">Edit</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-100 hover:bg-gray-50 bg-red-50">
                        <td class="py-3 px-2"><input type="checkbox" class="rounded border-gray-300"></td>
                        <td class="py-3 px-4 text-sm text-gray-900">2024-12-16</td>
                        <td class="py-3 px-4 text-sm text-gray-900">Client dinner - Restaurant Steirereck</td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-amber-100 text-amber-700">Meals</span></td>
                        <td class="py-3 px-4">
                            <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-700 cursor-pointer" title="Missing itemized receipt">
                                Rejected
                            </span>
                        </td>
                        <td class="py-3 px-4 text-sm text-right font-medium">€185.00</td>
                        <td class="py-3 px-4 text-right">
                            <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Fix & Resubmit</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="py-3 px-2"><input type="checkbox" class="rounded border-gray-300"></td>
                        <td class="py-3 px-4 text-sm text-gray-900">2024-12-17</td>
                        <td class="py-3 px-4 text-sm text-gray-900">Train ticket to airport</td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-cyan-100 text-cyan-700">Transport</span></td>
                        <td class="py-3 px-4"><span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-700">Pending</span></td>
                        <td class="py-3 px-4 text-sm text-right font-medium">€19.00</td>
                        <td class="py-3 px-4 text-right">
                            <button class="text-gray-400 hover:text-gray-600 text-sm">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Summary -->
            <div class="mt-4 pt-4 border-t border-gray-200 flex justify-between items-center">
                <span class="text-sm text-gray-500">Showing 5 expenses</span>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Total (converted): <span class="font-semibold text-gray-900">€1,474.50</span></div>
                </div>
            </div>
        </div>

        <!-- Section 2: Generate Report Modal -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200">
                2. Generate Report Modal with Expense Selection
            </h2>

            <!-- Modal -->
            <div class="border border-gray-300 rounded-lg max-w-xl mx-auto">
                <!-- Modal Header -->
                <div class="p-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">Generate Expense Report</h3>
                    <p class="text-sm text-gray-500 mt-1">Select expenses to include in this report</p>
                </div>

                <!-- Modal Body -->
                <div class="p-4 space-y-4">
                    <!-- Selection Mode -->
                    <div class="space-y-2">
                        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="selection" class="text-blue-600" checked>
                            <div>
                                <div class="font-medium text-gray-900">All pending expenses</div>
                                <div class="text-sm text-gray-500">2 expenses totaling €364.00</div>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 border border-blue-500 rounded-lg cursor-pointer bg-blue-50">
                            <input type="radio" name="selection" class="text-blue-600">
                            <div>
                                <div class="font-medium text-gray-900">Select specific expenses</div>
                                <div class="text-sm text-gray-500">Choose which expenses to include</div>
                            </div>
                        </label>
                    </div>

                    <!-- Expense Selection List -->
                    <div class="border border-gray-200 rounded-lg divide-y divide-gray-100 max-h-64 overflow-y-auto">
                        <label class="flex items-center gap-3 p-3 hover:bg-gray-50 cursor-pointer">
                            <input type="checkbox" class="rounded border-gray-300" checked>
                            <div class="flex-1">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium text-gray-900">Flight to Vienna</span>
                                    <span class="text-sm font-medium text-gray-900">€345.00</span>
                                </div>
                                <div class="text-xs text-gray-500">2024-12-15 · Travel</div>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 hover:bg-gray-50 cursor-pointer bg-gray-50">
                            <input type="checkbox" class="rounded border-gray-300" disabled>
                            <div class="flex-1 opacity-60">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium text-gray-900">Hotel Sacher</span>
                                    <span class="text-sm font-medium text-gray-900">€890.00</span>
                                </div>
                                <div class="text-xs text-gray-500">2024-12-15 · Accommodation · <span class="text-blue-600">Already submitted</span></div>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 hover:bg-gray-50 cursor-pointer bg-gray-50">
                            <input type="checkbox" class="rounded border-gray-300" disabled>
                            <div class="flex-1 opacity-60">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium text-gray-900">Taxi to client</span>
                                    <span class="text-sm font-medium text-gray-900">€35.50</span>
                                </div>
                                <div class="text-xs text-gray-500">2024-12-16 · Transport · <span class="text-green-600">Reimbursed</span></div>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 hover:bg-gray-50 cursor-pointer bg-red-50">
                            <input type="checkbox" class="rounded border-gray-300" checked>
                            <div class="flex-1">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium text-gray-900">Client dinner</span>
                                    <span class="text-sm font-medium text-gray-900">€185.00</span>
                                </div>
                                <div class="text-xs text-gray-500">2024-12-16 · Meals · <span class="text-red-600">Rejected - resubmitting</span></div>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 hover:bg-gray-50 cursor-pointer">
                            <input type="checkbox" class="rounded border-gray-300" checked>
                            <div class="flex-1">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium text-gray-900">Train ticket</span>
                                    <span class="text-sm font-medium text-gray-900">€19.00</span>
                                </div>
                                <div class="text-xs text-gray-500">2024-12-17 · Transport</div>
                            </div>
                        </label>
                    </div>

                    <!-- Selected Summary -->
                    <div class="bg-gray-50 rounded-lg p-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Selected expenses:</span>
                            <span class="font-medium">3</span>
                        </div>
                        <div class="flex justify-between text-sm mt-1">
                            <span class="text-gray-600">Total amount:</span>
                            <span class="font-semibold text-gray-900">€549.00</span>
                        </div>
                    </div>

                    <!-- Options -->
                    <div class="space-y-3 pt-2">
                        <label class="flex items-center gap-2">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600" checked>
                            <span class="text-sm text-gray-700">Mark selected expenses as "Submitted"</span>
                        </label>
                        <div>
                            <label class="text-sm text-gray-600">Submission notes (optional):</label>
                            <input type="text" placeholder="e.g., December business trip - first batch"
                                   class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2 text-sm">
                        </div>
                    </div>
                </div>

                <!-- Modal Footer -->
                <div class="p-4 border-t border-gray-200 flex justify-end gap-3">
                    <button class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md">
                        Cancel
                    </button>
                    <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-md">
                        Generate Report
                    </button>
                </div>
            </div>
        </div>

        <!-- Section 3: Submission History -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200">
                3. Submission History Panel
            </h2>

            <div class="max-w-2xl">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-medium text-gray-900">Submission History</h3>
                    <span class="text-sm text-gray-500">3 submissions for this event</span>
                </div>

                <div class="space-y-3">
                    <!-- Submission Entry 1 -->
                    <div class="border border-gray-200 rounded-lg">
                        <div class="p-4 flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">Submission #3</div>
                                    <div class="text-sm text-gray-500">Dec 23, 2024 at 14:30 · via Email</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-medium text-gray-900">€549.00</div>
                                <div class="text-sm text-gray-500">3 expenses</div>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                        </div>
                        <!-- Expanded Details -->
                        <div class="px-4 pb-4 border-t border-gray-100 pt-3">
                            <div class="text-xs text-gray-500 mb-2">Included expenses:</div>
                            <div class="space-y-1 text-sm">
                                <div class="flex justify-between text-gray-700">
                                    <span>Flight to Vienna</span>
                                    <span>€345.00</span>
                                </div>
                                <div class="flex justify-between text-gray-700">
                                    <span>Client dinner (resubmit)</span>
                                    <span>€185.00</span>
                                </div>
                                <div class="flex justify-between text-gray-700">
                                    <span>Train ticket</span>
                                    <span>€19.00</span>
                                </div>
                            </div>
                            <div class="mt-3 pt-2 border-t border-gray-100 text-xs text-gray-500">
                                Note: December business trip - remaining expenses
                            </div>
                        </div>
                    </div>

                    <!-- Submission Entry 2 -->
                    <div class="border border-gray-200 rounded-lg">
                        <div class="p-4 flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
                                    <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">Submission #2</div>
                                    <div class="text-sm text-gray-500">Dec 20, 2024 at 09:15 · via Download</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-medium text-gray-900">€185.00</div>
                                <div class="text-sm text-gray-500">1 expense · <span class="text-red-600">Rejected</span></div>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Submission Entry 3 -->
                    <div class="border border-green-200 rounded-lg bg-green-50">
                        <div class="p-4 flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">Submission #1</div>
                                    <div class="text-sm text-gray-500">Dec 18, 2024 at 16:00 · via Email</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-medium text-gray-900">€925.50</div>
                                <div class="text-sm text-gray-500">2 expenses · <span class="text-green-600">Reimbursed</span></div>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Totals -->
                <div class="mt-4 pt-4 border-t border-gray-200">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-600">Total submitted:</span>
                        <span class="font-medium">€1,659.50</span>
                    </div>
                    <div class="flex justify-between text-sm mt-1">
                        <span class="text-gray-600">Total reimbursed:</span>
                        <span class="font-medium text-green-600">€925.50</span>
                    </div>
                    <div class="flex justify-between text-sm mt-1">
                        <span class="text-gray-600">Awaiting reimbursement:</span>
                        <span class="font-medium text-blue-600">€549.00</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 4: Rejection Reason Modal -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200">
                4. Rejection Reason Modal
            </h2>

            <div class="border border-gray-300 rounded-lg max-w-md mx-auto">
                <div class="p-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">Mark as Rejected</h3>
                </div>
                <div class="p-4">
                    <p class="text-sm text-gray-600 mb-4">
                        You are marking <strong>1 expense</strong> as rejected. Please provide a reason.
                    </p>
                    <div>
                        <label class="text-sm font-medium text-gray-700">Rejection reason</label>
                        <textarea rows="3"
                                  placeholder="e.g., Missing itemized receipt, Amount exceeds policy limit..."
                                  class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-2 focus:ring-red-500 focus:border-red-500">Missing itemized receipt</textarea>
                    </div>
                </div>
                <div class="p-4 border-t border-gray-200 flex justify-end gap-3">
                    <button class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md">
                        Cancel
                    </button>
                    <button class="px-4 py-2 text-sm font-medium text-white bg-red-600 hover:bg-red-700 rounded-md">
                        Mark Rejected
                    </button>
                </div>
            </div>
        </div>

        <!-- Section 5: Expense Detail - Status History -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200">
                5. Expense Detail - Status Timeline
            </h2>

            <div class="max-w-lg">
                <div class="mb-4">
                    <h3 class="font-medium text-gray-900">Client dinner - Restaurant Steirereck</h3>
                    <p class="text-sm text-gray-500">€185.00 · Meals · Dec 16, 2024</p>
                </div>

                <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="text-sm font-medium text-gray-700 mb-3">Status History</h4>

                    <div class="space-y-4">
                        <!-- Timeline -->
                        <div class="flex gap-3">
                            <div class="flex flex-col items-center">
                                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                <div class="w-0.5 h-full bg-gray-200"></div>
                            </div>
                            <div class="pb-4">
                                <div class="text-sm font-medium text-gray-900">Re-submitted in Report #3</div>
                                <div class="text-xs text-gray-500">Dec 23, 2024 at 14:30</div>
                            </div>
                        </div>

                        <div class="flex gap-3">
                            <div class="flex flex-col items-center">
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <div class="w-0.5 h-full bg-gray-200"></div>
                            </div>
                            <div class="pb-4">
                                <div class="text-sm font-medium text-gray-900">Rejected</div>
                                <div class="text-xs text-gray-500">Dec 22, 2024 at 11:00</div>
                                <div class="text-xs text-red-600 mt-1 bg-red-50 px-2 py-1 rounded">
                                    Reason: Missing itemized receipt
                                </div>
                            </div>
                        </div>

                        <div class="flex gap-3">
                            <div class="flex flex-col items-center">
                                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                <div class="w-0.5 h-full bg-gray-200"></div>
                            </div>
                            <div class="pb-4">
                                <div class="text-sm font-medium text-gray-900">Submitted in Report #2</div>
                                <div class="text-xs text-gray-500">Dec 20, 2024 at 09:15</div>
                            </div>
                        </div>

                        <div class="flex gap-3">
                            <div class="flex flex-col items-center">
                                <div class="w-3 h-3 bg-gray-400 rounded-full"></div>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-gray-900">Created</div>
                                <div class="text-xs text-gray-500">Dec 16, 2024 at 22:45</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Color Legend -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200">
                Status Badge Reference
            </h2>
            <div class="flex flex-wrap gap-4">
                <div class="flex items-center gap-2">
                    <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-700">Pending</span>
                    <span class="text-sm text-gray-600">Not yet submitted</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-700">Submitted</span>
                    <span class="text-sm text-gray-600">Sent, awaiting response</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700">Reimbursed</span>
                    <span class="text-sm text-gray-600">Payment received</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-700">Rejected</span>
                    <span class="text-sm text-gray-600">Needs correction</span>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
